Source/Examples/Avalonia/ExampleBrowser/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:exampleBrowser="clr-namespace:ExampleBrowser;assembly=ExampleBrowser"
        x:Class="ExampleBrowser.MainWindow"
        Title="Example Browser">
    <Window.DataContext>
      <exampleBrowser:MainViewModel />
    </Window.DataContext>

    <Window.Styles>
      <Style Selector="TextBlock">
        <Setter Property="Margin" Value="2" />
      </Style>
      <Style Selector="TextBox">
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="CheckBox">
        <Setter Property="Margin" Value="2" />
      </Style>
      <Style Selector="TabControl">
        <Setter Property="Background" Value="LightGray" />
      </Style>
      <Style Selector="TabControl[TabStripPlacement=Bottom]">
        <!-- Override styled behaviour -->
        <Setter Property="Padding" Value="0"/>
      </Style>
      <Style Selector="TabItem">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="VerticalAlignment" Value="Top" />
      </Style>
      <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="3,1" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
      </Style>
    </Window.Styles>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      
      <ScrollViewer>
        <ItemsControl Items="{Binding Categories}" Padding="0">
          <ItemsControl.DataTemplates>
            <DataTemplate>
              <Expander Margin="0">
                <Expander.Header>
                  <TextBlock Text="{Binding Key}" DockPanel.Dock="Top"  Margin="0" />
                </Expander.Header>
                <ListBox Items="{Binding Examples}" SelectedItem="{Binding $parent[Grid].DataContext.Example}" VirtualizationMode="None"  Margin="0" Padding="0">
                  <ListBox.DataTemplates>
                    <DataTemplate>
                      <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                  </ListBox.DataTemplates>
                </ListBox>
              </Expander>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </ScrollViewer>
      
      <GridSplitter Grid.Column="1" />
      
      <Panel Grid.Column="2" >
        <TabControl TabStripPlacement="Bottom">
          <TabControl.Items>
            <TabItem Header="Plot">
              <oxy:PlotView Model="{Binding Model}" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Code">
              <TextBox Text="{Binding Code, Mode=OneWay}" IsReadOnly="True" />
            </TabItem>
          </TabControl.Items>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
          <!-- TODO: make these visible when the ViewModel is finished -->
          <CheckBox IsVisible="False" IsChecked="{Binding Transpose}" IsEnabled="{Binding CanTranspose}">Transpose</CheckBox>
          <CheckBox IsVisible="False" IsChecked="{Binding Reverse}" IsEnabled="{Binding Reverse}">Reverse</CheckBox>
        </StackPanel>
      </Panel>
    </Grid>
</Window>
